POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=sofo
POSTGRES_PASSWORD=198920
POSTGRES_DB=task-db

# JWT
JWT_SECRET=YOUR_SECRET_KEY_HERE
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600